<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>reference html file</h1>
<!--    
    this is use to display the time when cliked on button
    <button type="button" onclick="x()">whta is the time</button>
    <p id="demo"></p> -->
    <!-- <button id="time" type="button" onmouseover="x()">display date</button> -->
    <!-- <button id="time" type="button" onmouseleave="x()">display date</button> -->
    <!-- <button id="time" type="button" onkeypress="x()">display date</button> -->



    <p class="demo"></p>
    <p class="demo"></p>

    <input  name="age" id="age">
    <button onclick="myfunction()">try age</button>

    <!-- <script src="./syntex.js"></script> -->
    <!-- <script src="./variables.js"></script> -->
    <!-- <script src="./operators.js"></script> -->
    <!-- <script src="./assignment_operators.js"></script> -->
    <!-- <script src="./dataTypes.js"></script> -->
    <!-- <script src="./function.js"></script> -->
    <!-- <script src="./objects.js"></script> -->
    <!-- <script src="./strings.js"></script> -->
    <!-- <script src="./event.js"></script> -->
    <!-- <script src="./stringMetohds.js"></script> -->
    <!-- <script src="./stringSearch.js"></script> -->
    <!-- <script src="./stringTemplate.js"></script> -->
    <!-- <script src="./numbers.js"></script> -->
    <!-- <script src="./numberMethods.js"></script> -->
    <!-- <script src="./Arrays.js"></script> -->
    <!-- <script src="./DateObjects.js"></script> -->
    <!-- <script src="./mathObjects.js"></script> -->
    <!-- <script src="./comparision.js"></script> -->
    <!-- <script src="./ifelse.js"></script> -->
    <!-- <script src="./switch.js"></script> -->
    <!-- <script src="./loops.js"></script> -->
    <!-- <script src="./sets.js"></script> -->
    <!-- <script src="./maps.js"></script> -->
    <!-- <script src="./typeof.js"></script> -->
    <!-- <script src="./regularExpression.js"></script> -->
    <!-- <script src="./precedence.js"></script> -->
    <!-- <script src="./scope.js"></script> -->
    <script src="./hosting.js"></script>
</body>
</html>
        